{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Machine learning\

\f1\b0\fs24 The machine learning part of the program is implements via neural network (ML.py).\
The weights have already been calculated using a separate file (\'91machinelearning.py)\

\f0\b\fs28 Fourier Transform\

\f1\b0\fs24 Given that the program needs to considers audio files of coughs a Fourier transform is implemented (fourier.py). All sound data was provided via {\field{\*\fldinst{HYPERLINK "http://freesound.org"}}{\fldrslt freesound.org}}.\

\f0\b\fs28 Api\

\f1\b0\fs24 The api (newapi.py) retrieves data from the server and analyzing producing a demo webpage\
}